<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="7" width="84" />
  </columns>
  <cells>
    <cell r="2" c="2" text="Script" />
    <cell r="2" c="3" text="[Manual]" />
    <cell r="2" c="1" text="Control:" />
    <cell r="2" c="4" text="[Script]" />
    <cell r="5" c="0" text="5" />
    <cell r="4" c="4" text="0" />
    <cell r="4" c="5" text="[Set]" />
    <cell r="5" c="5" text="[Set]" />
    <cell r="5" c="6" text="1" />
    <cell r="4" c="6" text="0" />
    <cell r="5" c="4" text="0" />
    <cell r="6" c="4" text="0" />
    <cell r="11" c="1" text="Robot" />
    <cell r="12" c="1" text="X" />
    <cell r="13" c="1" text="Y" />
    <cell r="14" c="1" text="Theta" />
    <cell r="11" c="3" text="[Set]" />
    <cell r="13" c="3" text="0" />
    <cell r="14" c="3" text="90" />
    <cell r="12" c="3" text="0" />
    <cell r="4" c="1" text="State" />
    <cell r="6" c="1" text="W" />
    <cell r="5" c="1" text="V" />
    <cell r="5" c="2" text="0.2" />
    <cell r="6" c="2" text="0.0013" />
    <cell r="12" c="2" text="2" />
    <cell r="13" c="2" text="0.0038" />
    <cell r="14" c="2" text=" -9" />
    <cell r="25" c="1" text="Time:" />
    <cell r="26" c="1" text="Partial:" />
    <cell r="27" c="1" text="Final:" />
    <cell r="24" c="2" text="[Go]" />
    <cell r="25" c="2" text="7.8" />
    <cell r="4" c="8" text="[Create]" />
    <cell r="5" c="8" text="[clean]" />
    <cell r="7" c="1" text="Path Idx" />
    <cell r="8" c="1" text="Cell X" />
    <cell r="9" c="1" text="Cell Y" />
    <cell r="7" c="2" text="1" />
    <cell r="8" c="2" text="2" />
    <cell r="9" c="2" text="0" />
    <cell r="15" c="2" text=" -1" />
    <cell r="15" c="3" text=" -1" />
    <cell r="15" c="4" text=" -1" />
    <cell r="15" c="5" text=" -1" />
    <cell r="15" c="6" text=" -1" />
    <cell r="15" c="1" text="Dists" />
    <cell r="16" c="1" text="Odos" />
    <cell r="31" c="16" text="o" />
    <cell r="30" c="16" text="o" />
    <cell r="29" c="16" text="o" />
    <cell r="28" c="16" text="o" />
    <cell r="27" c="16" text="o" />
    <cell r="27" c="17" text="o" />
    <cell r="27" c="18" text="o" />
    <cell r="28" c="18" text="o" />
    <cell r="28" c="19" text="o" />
    <cell r="28" c="20" text="o" />
    <cell r="28" c="21" text="o" />
    <cell r="28" c="22" text="o" />
    <cell r="28" c="23" text="o" />
    <cell r="27" c="23" text="o" />
    <cell r="26" c="23" text="o" />
    <cell r="25" c="23" text="o" />
    <cell r="24" c="23" text="o" />
    <cell r="16" c="2" text="0" />
    <cell r="16" c="3" text="0" />
    <cell r="5" c="7" text="0" />
  </cells>
</sheet>